name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Setup Node
        uses: actions/setup-node@v1.1.0

      - name: Puppeteer Container
        uses: ianwalter/puppeteer@v1.0.0

      - name: install and test
        run: |
          npm --version
          npm i karma-es6-shim
          npm i
          npm run test:ci

   
#     - uses: actions/checkout@v1
#     - name: install
