name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Setup Node
        uses: setup-node@v1
        with:
          node-version:: '8.9.0'

      - uses: ianwalter/puppeteer@v1.0.0
      - name: Puppeteer Container
        run: |
          npm --version
          npm i karma-es6-shim
          npm i
          npm run test:ci

   
#     - uses: actions/checkout@v1
#     - name: install
